.nav{
    width:100% ;
    height: 190px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border-bottom: 3px solid #c33;
    
    .left{
        width: 500px;
        height: 100%;
        background: #fff;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .right{
        width: 100%;
        height: 100%;
        .rightTop{
            width:100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .search{
                width: 640px;
                height: 50px;
                border:1px solid #c33;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span{
                    width:200px;
                    padding-left: 20px;
                }
                p{
                    margin-left: 458px;
                    text-align: center;
                    line-height: 50px;
                    background: #c33; 
                    width: 70px;
                    height: 50px;
                }
            }
            .buyCar{
                width: 180px;
                height: 50px;
               display: flex;
               align-items: center;
               background:#e73926;
                margin-left: 150px;
                border-radius: 10px;
                color:#fff;
                img{
                    padding-left: 10px;
                    width: 50px;
                    height: 50px;
                }
                i{
                    font-size: 20px;
                    color: #f90;
                }
            }
        }
        .rightBottom{
            width:100%;
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            // .submenu{
            //     .list{
            //         width: 260px;
            //         min-height: 600px;
            //         display: flex;
            //         background: red;
            //         justify-content: space-around;
            //         align-items: flex-start;
            //         flex-wrap:wrap;
            //         position: absolute;
            //         p{
            //             width: 48%;
            //             height: 50px;
            //             text-align: center;
            //             line-height: 50px;
            //             border-right: 1px dashed #ccc;

            //         }
            //     }
            // }
        }
    }
}