.header{
    width: 100%;
    height: 50px;
    background: #ccc;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    span{
        padding: 0 20px;
        cursor:pointer;
    }
}